{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/user.png",
    "width": 40
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "User",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "motherboard",
      "key": "Motherboard"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{winget} (winget), {scoop} (scoop)"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Resolution"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({core-count}) @ {speed-min} - {speed-max} GHz"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{used}/{total} ({percentage}%)"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{percentage-used} ({used}/{total})"
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{percentage}% ({status})"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "publicip",
      "key": "Public IP"
    },
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}